package ru.flamexander.http.server;

public class Application {
    public static void main(String[] args) {
        int port = Integer.parseInt((String)System.getProperties().getOrDefault("port", "8189"));
        new HttpServer(port).start();
    }
}

/*
Домашнее задание:
- Реализовать реакцию на заголовок Accept (заголовок указывает серверу что клиент ожидает получить в ответе),
если пришел application/json а серверу надо вернуть text/html, то необходимо вернуть ответ со статус кодом 406 Not Acceptable.
Соответственно для всех процессоров необходимо проставить корректный Accept в ответет
- Реализуйте механизм кеширования ответов, это можно сделать на отдельном Processor'е, который возвращает какие-то тестовые данные,
или добавить кеширование к механизму возврата файлов
- Добавьте реакцию на неправильный HTTP метод, если диспетчер обрабатывать только GET запрос по адресу /какой-то_путь,
а кто-то пытается отправить любой другой HTTP метод, то необходимо вернуть ответ со статус кодом 405 Method Not Allowed
- Добавьте механиз сессий. В приходящем запроще в заголовке Cookie пробуйте найти идентификатор SESSIONID,
если его нет, то генерируйте его в виде UUID.RandomUUID() и отдавайте в ответном заголовке Set-Cookie.
В логирование входящих запросов добавьте информацию о сессии
 */